# GardenTracker

./: .env.example  .gitignore  ANDROID_APP_PLAN.md  GardenTracker.slnx  README.md  docker-compose.yml  run-dev.ps1  run-dev.sh
GardenTracker.Api/: Dockerfile  GardenTracker.Api.csproj  GardenTracker.Api.http  Program.cs  appsettings.Development.json  appsettings.json
GardenTracker.Api/Controllers/: ApiControllerBase.cs  AuthController.cs  BedsController.cs  ExpensesController.cs  GardensController.cs  HarvestsController.cs  InventoryController.cs  MarketPricesController.cs  PlantTypesController.cs  PlantVarietiesController.cs  PlantingsController.cs  ReportsController.cs  SeasonsController.cs  SuppliersController.cs  WaterBillsController.cs
GardenTracker.Api/DTOs/Requests/Auth/: LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs
GardenTracker.Api/DTOs/Requests/Beds/: CreateBedRequest.cs  RetireBedRequest.cs  UpdateBedPositionRequest.cs  (+1 more)
GardenTracker.Api/Filters/: DebugLoggingFilter.cs
GardenTracker.Api/Properties/: launchSettings.json
GardenTracker.Data/: ConnectionFactory.cs  DateOnlyTypeHandler.cs  GardenTracker.Data.csproj  ServiceRegistration.cs  StringEnumTypeHandler.cs
GardenTracker.Data/Configurations/: BedPlantingConfiguration.cs  ExpenseConfiguration.cs  GardenConfiguration.cs  HarvestConfiguration.cs  InventoryItemConfiguration.cs  MarketPriceConfiguration.cs  PlantTypeConfiguration.cs  PlantVarietyConfiguration.cs  RaisedBedConfiguration.cs  SeasonConfiguration.cs  SupplierConfiguration.cs  UserConfiguration.cs  WaterBillConfiguration.cs
GardenTracker.Data/Context/: GardenTrackerDbContext.cs  GardenTrackerDbContextFactory.cs
GardenTracker.Data/Migrations/: 20260504020336_InitialSchema.Designer.cs  20260504020336_InitialSchema.cs  20260504022400_AddRefreshTokenToUser.Designer.cs  20260504022400_AddRefreshTokenToUser.cs  20260505035019_AddWaterBills.Designer.cs  20260505035019_AddWaterBills.cs  20260505204721_RemoveRetiredDateFromBeds.Designer.cs  20260505204721_RemoveRetiredDateFromBeds.cs  20260506012912_RenameRaisedBedsToBeds.Designer.cs  20260506012912_RenameRaisedBedsToBeds.cs  20260506213938_ExtendBedMaterialLength.Designer.cs  20260506213938_ExtendBedMaterialLength.cs  20260506235448_AddInventoryItems.Designer.cs  20260506235448_AddInventoryItems.cs  20260616024321_AddExtendedPlantAttributes.Designer.cs  20260616024321_AddExtendedPlantAttributes.cs  20260616031501_AddGardenLayoutCoordinates.Designer.cs  20260616031501_AddGardenLayoutCoordinates.cs  20260619060822_AddPlantCategory.Designer.cs  20260619060822_AddPlantCategory.cs  20260628220545_AddImageUrlToPlantVarieties.Designer.cs  20260628220545_AddImageUrlToPlantVarieties.cs  GardenTrackerDbContextModelSnapshot.cs
GardenTracker.Data/Repositories/: ExpenseRepository.cs  GardenRepository.cs  HarvestRepository.cs  InventoryRepository.cs  MarketPriceRepository.cs  PlantTypeRepository.cs  PlantVarietyRepository.cs  PlantingRepository.cs  RaisedBedRepository.cs  ReportRepository.cs  SeasonRepository.cs  SupplierRepository.cs  UserRepository.cs  WaterBillRepository.cs
GardenTracker.Services/: AuthService.cs  CsvExportService.cs  CsvImportService.cs  ExpenseService.cs  GardenService.cs  GardenTracker.Services.csproj  HarvestService.cs  InventoryCsvRow.cs  InventoryService.cs  MarketPriceService.cs  PlantCatalogCsvImportService.cs  PlantCatalogCsvRow.cs  PlantTypeService.cs  PlantVarietyService.cs  PlantingService.cs  RaisedBedService.cs  ReportService.cs  SeasonService.cs  ServiceRegistration.cs  SupplierService.cs  WaterBillCsvImportService.cs  WaterBillCsvRow.cs  WaterBillService.cs
GardenTracker.Tests/: GardenTracker.Tests.csproj
GardenTracker.Tests/Integration/: DatabaseFixture.cs  TestConnectionFactory.cs  TestDataBuilder.cs
GardenTracker.Tests/Integration/Repositories/: BedRepositoryTests.cs  ExpenseRepositoryTests.cs  GardenRepositoryTests.cs  HarvestRepositoryTests.cs  InventoryRepositoryTests.cs  PlantingRepositoryTests.cs  SeasonRepositoryTests.cs  WaterBillRepositoryTests.cs
GardenTracker.Tests/Services/: CsvExportServiceTests.cs  CsvImportServiceTests.cs  ExpenseServiceTests.cs  GardenServiceTests.cs  HarvestServiceTests.cs  InventoryServiceTests.cs  MarketPriceServiceTests.cs  PlantCatalogCsvImportServiceTests.cs  PlantTypeServiceTests.cs  PlantVarietyServiceTests.cs  PlantingServiceTests.cs  RaisedBedServiceTests.cs  ReportServiceTests.cs  SeasonServiceTests.cs  SupplierServiceTests.cs  WaterBillCsvImportServiceTests.cs  WaterBillServiceTests.cs
(+180 files in other folders)
